---

home: "/Users/{{ansible_ssh_user}}"
gopath: "{{ home }}/.gopath"
ruby_version: 2.2.2
ruby_directory: /opt/rubies
ruby_gem_executable: "{{ ruby_directory }}/ruby-{{ruby_version}}/bin/gem"
ruby_bundle_executable: "{{ home }}/.gem/ruby/2.2.0/bin/bundle"
brew_cask_install_directory: "/Applications"
