---

- hosts: all
  roles:
    - base
    - packages
    - fonts
    - apps
    - vagrant
    - settings
    - sharette

  tasks:

    - include: "users/adrien/main.yml"
      when: "ansible_ssh_user == 'adrien' or ansible_ssh_user == 'adrienkohlbecker'"
