---

- name: node | Install node
  homebrew:
    name: node
    install_options:
      - with-openssl # Build with openssl support

- name: node | Install latest npm
  npm:
    name: npm
    global: yes
    version: latest

- name: node | Install svgo
  npm:
    name: svgo
    global: yes

- name: node | Install tslint
  npm:
    name: tslint
    global: yes

- name: node | Install typescript
  npm:
    name: typescript
    global: yes
