---

- name: postgres | Install postgres
  homebrew:
    name: postgres
  tags:
    - packages
    - postgres

- name: postgres | Install postgis
  homebrew:
    name: postgis
  tags:
    - packages
    - postgres

- name: postgres | Launch at login
  shell: ln -sfv /usr/local/opt/postgresql/*.plist ~/Library/LaunchAgents
  changed_when: false
  tags:
    - packages
    - postgres
