---

- name: python | Install pip
  easy_install:
    name: pip
  become: true
  tags:
    - packages
    - python

- name: python | Install ansible
  pip:
    name: ansible
  become: true
  tags:
    - packages
    - python

- name: python | Install boto
  pip:
    name: boto
  become: true
  tags:
    - packages
    - python

- name: python | Install pylama
  pip:
    name: pylama
  become: true
  tags:
    - packages
    - python
