---

- name: redis | Install redis
  homebrew:
    name: redis
  tags:
    - packages
    - redis

- name: redis | Launch at login
  shell: ln -sfv /usr/local/opt/redis/*.plist ~/Library/LaunchAgents
  changed_when: false
  tags:
    - packages
    - redis
