---

- name: Install python packages
  pip:
    name:
      - ansible
      - boto
      - pre-commit
      - pylama
      - botocore
      - boto3
      - netaddr # for ansible ipmath module
  become: true
  tags:
    - python
