---

- name: caffeine | Install caffeine
  homebrew_cask:
    name: caffeine
  tags:
    - apps
    - caffeine

- name: caffeine | Set caffeine settings
  shell: "defaults write com.lightheadsw.Caffeine {{ item }}"
  changed_when: false
  with_items:
    - SuppressLaunchMessage -bool true
    - DefaultDuration -int 0
  tags:
    - apps
    - caffeine

- name: caffeine | Open caffeine
  shell: "open -a '{{ brew_cask_install_directory }}/Caffeine.app'"
  changed_when: false
  tags:
    - apps
    - caffeine
