---

- name: dock | wipe all apps from the dock to start fresh
  shell: dockutil --remove all
  changed_when: false
  tags:
    - settings
    - dock

- name: dock | Add apps to the dock
  shell: 'dockutil --add "{{ item }}"'
  changed_when: false
  with_items:
    # General tools
    - "{{ brew_cask_install_directory }}/Google Chrome.app"
    - "{{ brew_cask_install_directory }}/Telegram.app"
    - "{{ brew_cask_install_directory }}/Atom.app"
    - "/Applications/Mail.app"
    - "{{ brew_cask_install_directory }}/iTerm.app"
    - "/Applications/Notes.app"
    - "/Applications/Slack.app"
    - "/Applications/Calendar.app"
    - "/Applications/iTunes.app"
  tags:
    - settings
    - dock
